[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:llm_strategy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:llm_hyperparameters/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
